.help-us {
    background-color: #ffe472;
    justify-items: center;
    align-items: center;
    padding-bottom: 15px;
a{
  color: gray;
  text-decoration: none;
  padding: 10px;
  border:solid,gray; 
  border-radius: 4px;
}
a:hover{
  color:black;
  border-color: black;
}
    .image-box {
      display: flex;
      flex-direction: column;
      align-items: center; 
      text-align: center; 
      
    }
  
.image-box img { 
  height:100px;
  align-items: center;
  justify-items: center;
display: flex;
}

  .title {
    h2 {
      display: flex;
      align-items: center;
      justify-content: center;
      color: black;
      font-size: 2rem; 
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 40px;
    }
}
  
 
    p {
      color: gray;
      width: span;
      text-align: center;
    }  

    
  }
  
  .card{
      background-color: #ffe472;
  
      .cards{
         margin-top: 30px;
         margin-bottom: 0px;
          height: 300px;
          width: auto;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          p{
              color: gray;
              text-align: center;
          }
      
          h3{
              color: gray;
      
          }
      }
  }
  @media (min-width: 1200px) {
    .help-us{
      padding-bottom: 70px;
      .delimiter{
        padding-bottom:40px;
      }
    }
  }